@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300;1,400&family=Limelight&display=swap');
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
 --head: hwb(260 43% 55%);
  --text: rgb(237, 221, 237);
  --content: rgb(2, 4, 0);
  --textwhite: rgb(240, 250, 232);
  --textblack: rgb(247, 248, 246);
  --foot: rgb(61, 2, 61);

}
body {
  display: block;
  position: relative;
}

#header {
  background: var(--head);
  position: fixed;
  top: 0; 
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 32px;
  z-index: 1;
}

#header div{
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-img{
  width: 60px;
  height: 60px;
  margin-right:20px;
  border: 1px solid transparent;
  border-radius: 50%;
}


.banner {
  font-size: 40px;
  color: var(--text);
  font-family: 'Limelight', cursive;
  text-shadow: 2px 2px 4px;
}


#nav-bar {
  display: block;
  float: right;
}


ul {
  display: flex;
  flex-direction: row;
  height: auto;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;

}

#nav-link {
  font-size: 24px;
  text-decoration: none;
  color: var(--text);
  margin: 16px;
}


#nav-link:hover {
  color: var(--foot);
}

li {
  list-style: none;
  display: inline-block;
}


.canon1:hover{
   background-color: rgba(0, 0, 0, 0.378);
}

.canon1 h5{
    color: black;
}

@media only screen and (max-width: 900px) {
  #header{
    flex-direction: column;
  }
  #header img{
  width: 40px;
  height: 40px;
  }
  #header span{
    font-size: 30px;
  }
  #nav-link{
    font-size: 14px;
  }
  #nav-bar{
    margin-top: 9px;
  }
  #service{
    max-width: 100%;
    flex-direction: column;
  }
  #pricing{
    max-width: 100%;
    flex-shrink: 2;
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  #header,#header ul{
    flex-direction: column;
    padding-top: 10px;
  }
} 


.welcome::before {
  content: "";
   background: rgba(240, 250, 232, 0.5);
   top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: -1;
  }

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome::after {
  position: fixed;
  content: "";
  background-image: url();
background-size: cover;
 top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}

.divwelcome {
  max-width: 100%;
  height: 800px;
  padding: 50px;
  margin-top: 100px;
}

.h1welcome {
  text-align: center;
}

#container {
  margin: 0 auto;
  width: 95%
}


.canon4 {
  display: flex;
  width: 100%;
  padding: 40px auto;
  justify-content: space-between;
  margin-top: 40px;
  height: auto;
  background: white;
}
@media only screen and (max-width: 900px) {
  .canon4 {
    display:flex;
    flex-direction: column;
    margin: 20px auto;
  }
  .text {
    margin-right: 0;
    padding-right: 0;
    text-align: center;
  }
}


.subscription {
  background: var(--content);
  padding: 30px 40px;
  height: auto;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 4px 4px 6px rgb(7, 15, 0);
}

h1, .level {
  font-size: 50px;
 font-family: 'Limelight', cursive;
  font-weight: 700;
}

h5 {
  font-size: 25px;
  color: var(--textblack);
  font-weight: 600;
}

p {
  font-size: 25px;
  line-height: 1.4;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

.email {
  width: 70%;
  text-align: center;
  padding: 5px;
  margin: 10px auto;
  text-align: center;
}


.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  height: auto;
}

.servicepic {
  margin: 10px;
  transition: all 1s;  
}

.servicepic:hover {
  transform: scale(1.1); 
}

.icon {
  padding: 20px;
  
  
}
.servicehead, .level {
  font-size: 30px;
  margin: 0 auto;
  padding: 0 5px;
}

.servicehead, 
.servicep{
  margin-left: 0px;
  width: 90%;
}

.servicep {
  width: 100%;
  height: auto;  
}

#pricing {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 80px;
  margin-bottom: 50px;
}

.canon1, .canon2, .canon3 {
  display: block;
  padding-top: 0;
  margin: 10px 20px;
  width: 350px;
  height: 260px;
  border: 1px solid rgba(17, 15, 0, 0.8);
 box-shadow: 4px 4px 6px rgb(7, 15, 0);
  text-align: center;
}

.level {
  background: rgb(170, 160, 57);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.define-ol li {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  height: auto;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  color: rgb(17, 15, 0);
  line-height: 1.4;
   font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  margin-right: 20px;
}

.level + h5 {
  margin: 15px auto;
}

.button {
  width: 70px;
  height: 30px;
  text-transform: uppercase;
  margin: 5px auto;
  background-color: var(--head);
  color: var(--text);
  box-shadow: 3px 3px 5px rgb(61, 2, 61);
}

.button:hover {
  color: var(--foot);
}

#youtube {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
  
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(157, 155, 157);
} 

#footer li {
  margin: 10px 20px;
  font-size: 15px;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  }

  .love, .copyr{
    color: var(--text);
    font-weight: 500;
  }
  
  .heart-shape {
  position: relative;
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
  background-color: red;
}
.heart-shape:before,
.heart-shape:after {
  position: absolute;
  width: 30px;
  height: 30px;
  content: "";
  border-radius: 50%;
  background-color: red;
}
.heart-shape:before {
  bottom: 0px;
  left: -15px;
}
.heart-shape:after {
  top: -15px;
  right: 0px;
}

div.heart-shape {
  width: 30px;
  height: 30px;
  position: relative;
  background-color: red;
  animation-name: heart-shape;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.love {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heart-shape{
margin-left: 20px;  
}


 @keyframes heart-shape {
  0% {
    transform: rotate(45deg) scale(0.7);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  25% {
    transform: rotate(45deg) scale(0.9);
  }
  50% {
    transform: rotate(45deg) scale(1);
  }
  75% {
    transform: rotate(45deg) scale(0.9);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}