<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>


    <link rel="stylesheet" href="./CSS/contact.css">
</head>

<body>

    <header id="header">
        <div> <img
            src="./img/WhatsApp Image 2023-04-11 at 6.22.32 PM.jpeg"
            alt="camere" id="header-img">
        <span class="banner">Canon </span>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html" id="nav-link">Home</a></li>
                <li><a href="features.html" id="nav-link">features</a></li>
                <li><a href="pricing.html" id="nav-link">Pricing</a></li>
                <li><a href="contact.html" id="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Get in Touch</h2>
                <div class="line">

                </div>
            </div>
            <div class="gap"></div>
            <div id="contact-form">
                <div id="message"></div>
                <form method="post" action="php/contact.php" name="contactform" id="contactform">
                    <input name="name" type="text" id="name" class="inputForm2" placeholder="Name">
                    <input name="email" type="text" id="email" placeholder="Email">
                    <textarea name="comments" id="comments" placeholder="Message"></textarea>
                    <input type="submit" class="send_message transition" id="submit" value="Send Message" />
                </form>
            </div>
        </div>
    </div>

            <footer id="footer">
                <div class="divfooter">
                    <div class="love">
                        <p>Website made with love </p>
                        <div class="heart-shape"></div>
                    </div>
                    <ul class="footer">
                        <li>Policy</li>
                        <li>Terms and Conditions</li>
                        <li >Contact</li>
                    </ul>
                </div>
            </footer>


</body>

</html>