<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>


    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header id="header">
        <div> <img
            src="./img/WhatsApp Image 2023-04-11 at 6.22.32 PM.jpeg"
            alt="camere" id="header-img">
            <span class="banner">Canon </span>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html" id="nav-link">Home</a></li>
                <li><a href="features.html" id="nav-link">features</a></li>
                <li><a href="pricing.html" id="nav-link">Pricing</a></li>
                <li><a href="contact.html" id="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="services" id="service">

        <div class="icon">
            <img src="./img/Bajonett_manual_minolta.jpg"
                class="servicepic" id="servicpic1" alt="lens mount" style="max-width:100%;height:auto;">
            <h1 class="servicehead">lens mount</h1>
            <p class="servicep"> It is a feature of camera systems where the body allows interchangeable lenses, most usually the rangefinder camera, single lens reflex type, single lens mirrorless type or any movie camera of 16 mm or higher gauge</p>
        </div>

        <div class="icon">
            <img src="./img/Konica_Minolta_Dynax_7D_hot_shoe.jpg"
                class="servicepic" alt="hot shoe flash" style="max-width:100%;height:auto;">
            <h1 class="servicehead">Hot shoe flash</h1>
            <p class="servicep">A hot shoe is a mounting point on the top of a camera to attach a flash unit and other compatible accessories.This is used for standard, brand-independent flash synchronization</p>
        </div>

        <div class="icon">
            <img src="./img/Exa_camera.jpg"
                class="servicepic" alt="exposure" style="max-width:100%;height:auto;">
            <h1 class="servicehead">exposure</h1>
            <p class="servicep">In photography, exposure is the amount of light per unit area (the image plane's illuminance times the exposure time) reaching a frame of photographic film or the surface of an electronic image sensor, as determined by shutter speed, lens F-number, and scene luminance.</p>
        </div>

        <div class="icon">
            <img src="./img/WhatsApp Image 2023-04-11 at 11.56.55 AM (1).jpeg"
                class="servicepic" alt="slr" style="max-width:100%;height:auto;">
            <h1 class="servicehead">35mm slr camera</h1>
            <p class="servicep">A single-lens reflex camera (SLR) is a camera that typically uses a mirror and prism system (hence "reflex" from the mirror's reflection) that permits the photographer to view through the lens and see exactly what will be captured.</p>
        </div>
    </div>



    <footer id="footer">
        <div class="divfooter">
            <div class="love">
                <p>Website made with love </p>
                <div class="heart-shape"></div>
            </div>
            <ul class="footer">
                <li>Policy</li>
                <li>Terms and Conditions</li>
                <li id="contact">Contact</li>
            </ul>
        </div>
    </footer>
</body>
</html>