<!DOCTYPE html>
<html>

<head>
    <title>Canon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">

</head>

<body>

    <header id="header">
        <div> <img
            src="./img/WhatsApp Image 2023-04-11 at 6.22.32 PM.jpeg"
            alt="camere" id="header-img">
            <span class="banner">Canon </span>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html" id="nav-link">Home</a></li>
                <li><a href="features.html" id="nav-link">features</a></li>
                <li><a href="pricing.html" id="nav-link">Pricing</a></li>
                <li><a href="contact.html" id="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <h1 class="h1welcome" id="story">Welcome to Canon </h1>
        <div class="divwelcome"></div>
    </section>


    <main id="container">

        <div class="canon4">

            <div class="text">
                <h1>Our Story</h1>
                <p class="storytext">
                    The origins of Canon date back to the founding of Precision Optical Instruments Laboratory in Japan in 1933. by Takeshi Mitarai, Goro Yoshida, Saburo Uchida and Takeo Maeda. It became the company Precision Optical Instruments, Co., Ltd. in 1937. During its early years, the company did not have any facilities to produce its own optical glass, and its first cameras incorporated Nikkor lenses from Nippon Kogaku K.K. (the later Nikon Corporation).
                </p>
            </div>

            <div class="subscription">
                <h5>" click here 👇 to get some more information about our company
                    </h5>
                <section>
                    <br>
                    <a href="https://global.canon/en/c-museum/history/story06.html" alt="subscribe page" target="_blank">
                        <button class="btn btn-primary btn-xl">Find out more</button>
                    </a>
                </section>

            </div>

        </div>

        <section id="youtube"> <iframe width="560" height="315" src="https://www.youtube.com/embed/4YOZLkVDDG0" frameborder="0" allowfullscreen></iframe>
        </section>

    </main>

    <footer id="footer">
        <div class="divfooter">
            <div class="love">
                <p>Website made with love </p>
                <div class="heart-shape"></div>
            </div>
            <ul class="footer">
                <li>Policy</li>
                <li>Terms and Conditions</li>
                <li id="contact">Contact</li>
            </ul>
        </div>
    </footer>

</body>

</html>