<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pticing</title>


    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header id="header">
        <div> <img
            src="./img/WhatsApp Image 2023-04-11 at 6.22.32 PM.jpeg"
            alt="camere" id="header-img">
            <span class="banner">Canon </span>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html" id="nav-link">Home</a></li>
                <li><a href="features.html" id="nav-link">features</a></li>
                <li><a href="pricing.html" id="nav-link">Pricing</a></li>
                <li><a href="contact.html" id="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="membership" id="membership">

        <section id="pricing">
            <div class="canon1">
                <div class="level">Canon TX</div>
                <h5>$300</h5>
                <ol class="define-ol">
                    <li>Type	35mm SLR camera</li>
                    <li>Lens mount	Canon FD lens mount</li>
                    <li>Focus	manual </li>
                    <li>Exposure	manual</li>
                    <li>Flash	hot shoe</li>
                </ol>
                <button class="button">Select </button>
            </div>

            <div class="canon2 canon1">
                <div class="level">Canon F-1</div>
                <h5>$350 </h5>
                <ol class="define-ol">
                    <li>Type	35 mm SLR</li>
                    <li>Lens mount	Canon FD lens mount</li>
                    <li>Focus	manual</li>
                    <li>Exposure	manual</li>
                    <li>Dimensions	147 x 99 x 43 mm
                        Weight	820 g</li>
                </ol>
                <button class="button">Select </button>
            </div>


            <div class="canon3 canon1">
                <div class="level">Canon FTb</div>
                <h5>$575</h5>
                <ol class="define-ol">
                    <li>Type	35 mm Single-lens reflex still camera</li>
                    <li>Lens	Canon FD-mount interchangeable</li>
                    <li>
                        Sensor size	24×36 mm</li>
                    <li>Focus	Manual</li>
                </ol>
                <button class="button">Select </button>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="divfooter">
            <div class="love">
                <p>Website made with love </p>
                <div class="heart-shape"></div>
            </div>
            <ul class="footer">
                <li>Policy</li>
                <li>Terms and Conditions</li>
                <li id="contact">Contact</li>
            </ul>
        </div>
    </footer>
</body>
</html>